# PORT
PORT=5500

# NODE ENVIRONMENT
NODE_ENVIRONMENT="development"

# MONGODB CONNECTION STRING
MONGODB_URI=""


#JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""

# UPSTASH - WORKFLOWS (Implement Later)
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""


# NODEMAILER
APP_PASSWORD=""
SENDER_EMAIL=""
